# OrganizationalHierarchy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmnaguib/organizationalhierarchy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmnaguib/organizationalhierarchy/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/mmnaguib/organizationalhierarchy/di/: NetworkModule.kt  ViewModelModules.kt
app/src/main/java/com/mmnaguib/organizationalhierarchy/model/: Employee.kt  EmployeesResponse.kt  Manager.kt
app/src/main/java/com/mmnaguib/organizationalhierarchy/network/: ApiService.kt  NetworkInterceptor.kt
app/src/main/java/com/mmnaguib/organizationalhierarchy/ui/: EmployeesViewModel.kt  MainActivity.kt
app/src/main/java/com/mmnaguib/organizationalhierarchy/ui/adapters/: EmployeeViewHolder.kt  EmployeesAdapter.kt  HierarchyAdapter.kt  ManagerViewHolder.kt
app/src/main/java/com/mmnaguib/organizationalhierarchy/utils/: Constants.kt
app/src/main/res/drawable/: background_et_white_top.xml  ic_arrow_down.xml
app/src/main/res/layout/: activity_main.xml  item_employee.xml  item_manager.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mmnaguib/organizationalhierarchy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
